FROM docker.io/library/nextcloud:23.0.2-fpm-alpine
# TODO remove
RUN apk add vim

# SSL without a reverse proxy example:
# COPY my-httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf
# COPY localhost.crt /usr/local/apache2/conf/localhost.crt
# COPY localhost.key /usr/local/apache2/conf/localhost.key

# From https://github.com/nextcloud/docker/blob/master/.examples/dockerfiles/cron/fpm-alpine/Dockerfile

RUN apk add --no-cache supervisor \
  && mkdir /var/log/supervisord /var/run/supervisord

COPY supervisord.conf /

ENV NEXTCLOUD_UPDATE=1

CMD ["/usr/bin/supervisord", "-c", "/supervisord.conf"]
